<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* highest priority is given to visited links style. */
        a:link{
            color: black;

        }
        a:hover{

            text-transform: uppercase;
            color: #ea8b90;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url(texture.png);
            background-size: cover;
            border: 2px double black;
            background-repeat: no-repeat;
            
        }
        a.visited{

            color: chartreuse;

        }
        
       
    </style>
</head>
<body></body><div>
    <a href="https://meet.google.com" target="_blank">Google Meet</a>
    </div>  
</body>
</html>