<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .div{
        box-sizing: border-box;
        /* padding : distance between the acutal content and border */
        padding: 125px 125px;
        /* margin is the distance of the border from the screen border */
        margin: 500px 500px;
      
        height: 500px;
        width: 500px;
        background-color: #e9e3d2;
        border-style: double;
        border-width: 5px;
        border-color: black;
      }
      .div2{
        box-sizing: border-box;
        height: 250px;
        width: 250px;
        background-image: url(dal\ chawal.jpg);
        background-size: 100%;
        border: 5px double;
        border-radius: 50%;
        padding: 50px;
        padding-top: 70px;
        color: black;
        font-size: 25px;
        

      }
    </style>
  </head>
  <body>
    <div class="div">
       <div class="div2">
            I'm hungry!
        </div>
    </div>
  </body>
</html>
