<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-image: url(bg.png);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .outerbox {
        margin-top: 12.5%;
        height: 400px;
        width: 500px;
        background-color: rgba(0, 0, 0, 75%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        
      }
      input{
        height: 50px;
        width: 400px;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3px;
      }
      .text {
        font-size: 300%;
      }
      
      .submitbut {
        margin: 5px;
        height: 50px;
        width: 290px;
        background-color: rgba(140, 224, 14, 0.5);
        color: white;
        font-size: 200%;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="outerbox">
      <div class="text">Log in</div>
      <div class="formarea">
        <form action="" class="form">
          <label for="usern"></label>
          <input type="text" name="usern" id="usern" placeholder="Username...">
          <label for="password"></label>
          <input type="text" name="passwd" id="passwd" placeholder="Password..."/>
          <button type="submit" class="submitbut">Sign In</button>
        </form>
      </div>
    </div>
  </body>
</html>
