<!-- 19-02-2025 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML CSS</title>
    <style>
      /* body {
        background-image: url(images.jpg);
        background-repeat: no-repeat;
        background-size:cover;
      } */
       div{
        width: 300px;
        height:162px;
        background-image: url(images.jpg);
        background-size:cover;
        background-repeat: no-repeat;
       }
      #h1 {
        /* font-size can be small, large, larger, largest, x-large, xx-large, or numerical value ex: 100px */
        font-size: 200px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: black;
        font-style: oblique;
        /* note: font-color property is not there; color attribute is used for changing font color */
        font-variant: small-caps;
        /* text-align: has properties left, right and center */
        text-align: center;
        text-decoration: underline overline dotted;
        text-transform: none;
        /* text-shadow: x-axis y-axis blur-effect */
        text-shadow: 4px 2px 1px red;
      }
      #p1 {
        font-size: x-large;
      }
      #p2{
        font-size: large;
        color: red;
        line-height: 1;
        /* line-height for space between the lines  */
        word-spacing: 5px;
        /* word-spacing for space between the individual words in a sentence */
        letter-spacing: 2px;
        /* letter-spacing for space between the letters of the words */
      }
    </style>
  </head>
  <body>
    <h1 id="h1">Monke</h1>
    <p id="p1">monke happy!</p>
    <div>
    <p id="p2">Happy Monke wakes up, stretches, and immediately grabs a banana—because priorities. He doesn't worry about taxes, emails, or why WiFi stops working for no reason. He just vibes. Swing, eat, nap, repeat. Sometimes, he sees another monke and gives a little head nod, like, "Respect, fellow monke." Life is simple. Life is good. Be like Happy Monke.</p>
</div>
  </body>
</html>
