<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       div{
        width: 900px;
        height:486px;
        background-image: url(images.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        border: 1px solid black;

       }
       #h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 1px 1px 0px red;
        text-align: end;
       }
       body{
        background-image: url(images.jpg);
        background-size: cover;
       }
       #h1{
            text-align: center;
           font-family: Arial, Helvetica, sans-serif;
       }
       

    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="h1">
        hello
    </h1>
    <div>
        <h1 id="h2">Monke</h1>
    </div>
    <br>
    <!-- embedding different web pages in this web page using iframe  -->
    <iframe src="https://paruluniversity.ac.in" height="800" width="720" frameborder="1"></iframe>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WgeScg4_w_w?si=8EtkGhrvHVK048BA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>